# jetpack-advanced-clientlibs

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/be/ida-mediafoundry/jetpack/advancedclientlibs/: ClientLibUseObject.java  package-info.java
core/src/main/java/be/ida/jetpack/advancedclientlibs/: ClientLibUseObject.java  package-info.java
core/src/main/java/be/ida_mediafoundry/jetpack/advancedclientlibs/: ClientLibUseObject.java  package-info.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/granite/sightly/templates/: .content.xml  clientlib.html  graniteClientLib.html
